# coodesh-challenge

./: README.md
myinterview/: .gitignore  pom.xml
myinterview/src/main/java/com/example/: MyinterviewApplication.java  TASK1.java  TASK2.java  TASK3.java  TASK4.java  TASK5.java
myinterview/src/main/java/com/example/application/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java
myinterview/src/main/java/com/example/application/gateways/: EmployeeGateway.java
myinterview/src/main/java/com/example/application/usecases/: EmployeeInteractor.java
myinterview/src/main/java/com/example/domain/entity/: Employee.java
myinterview/src/main/java/com/example/infrastructure/DTOMapper/: EmployeeDTOMapper.java
myinterview/src/main/java/com/example/infrastructure/config/: EmployeeConfig.java
myinterview/src/main/java/com/example/infrastructure/controller/: EmployeeController.java
myinterview/src/main/java/com/example/infrastructure/db/entitydb/: EmployeeDB.java
myinterview/src/main/java/com/example/infrastructure/gateways/: EmployeeMapper.java  EmployeeRepositoryGateway.java
myinterview/src/main/java/com/example/infrastructure/repositories/: EmployeeRepository.java
myinterview/src/main/java/resources/: application.properties
myinterview/src/main/resources/: application.properties
myinterview/src/test/java/com/example/: TASK1Test.java  TASK2Test.java  TASK3Test.java  TASK4Test.java
