spring.datasource.url=jdbc:mysql://rds-interview.digiage.com.br:3306/employees
spring.datasource.username=interview
spring.datasource.password=2MLGz6q5py4mFNII
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework.security=DEBUG

#host.url=rds-interview.digiage.com.br
#usr=interview
#pwd=2MLGz6q5py4mFNII
#database=employees